<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description" content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="Karol Kubiczek">
	</head>
<body>
<div style="font-family:courier New;color:orange">Czcionka o stałej szerokości pomarańczowa;">
<p style="font-family:arial;font-size:24px;">Czcionka Arial, wys. 24px,</p>
<p style="font-family:Verdana;font-size:medium;font-style:italic;">Czcionka Verdana o rozmiarze miedium, kursywa</p>
<p style="font-family:arial;font-size:large;font-weight:bold;color:#6666ff;" >Czcionka Arial o rozmiarze large, pogrubiona, kolor: #6666ff</p>
<p style="font-family:Verdana;font-size: 12pt;">Czcionka o rozmiarze 12 punktów typograficznych, verdana</p>
<h2 style="font-family:Verdana;font-weight:bold;color: green;">Nagłówek drugiego stopnia, czcionka Verdana, pogrubienie, kolor zielony</p>
<p style="font-family:arial;font-weight bold;color: white;background-color:blue;">Biała, pogrubiona czcionka Arial na niebieskim tle</p>
</div>
<div style="margin:3%;padding:2%;border:solid black 2px;margin:20px;padding:20px;">
<p style="padding:
15px;border-top-style:solid;border-top-color:#fc03cf;border-width:3px;border-bottom-style:solid;border-bottom-color:#fc03cf;border-bottom-width:3px;">
font:italic small-caps 140% Georgia,serif;
</p>
<p style="font:italic small-caps 140% Georgia,serif";>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	
</body>
</html>
