<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description" content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="twoje imię i nazwisko">
	</head>
<body>
<title>styl wpisany</title>
<meta http-equiv="content-style-type" content="text/css"> </head>
<body style="background: rgb(204, 51, 153); text-align: center; margin: 45px;"> <div style="background: rgb(0,128,255); width: 400px; border: 3px black solid;"> <h1 style="margin: 15px; border: 2px solid red; background: rgb(255, 255,155);"> styl wpisany! </h1>
</div>
</body>
</html>
	

