<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description" content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="twoje imię i nazwisko">
	</head>
<body>
<div style=" background-color:#FF8C00;padding:100px">
<title>styl wpisany</title>
<meta http-wquiv="content-style-type" content="text/css">
</head>
<body  style="margin:100px; background-color: #B22222">
<h1 style="font-family:arial; color:blue"><div style="background-color: #9ACD32;">
Nagłówek</br> </h1>
<br>
<div style="background-color: #5eeb49;">
kolor taki zielony: 5eeb49</br>

</div>
<br>
<div style="font-variant: small-caps;background-color: #993366;width: 1000px">
kolor taki fioletowy: #993366</br>
</div>
<br>
<div style="font-weight: bold;background-color: #66FFCC;width: 1000px">
kolor taki: #66FFCC</br>
</div>
<br>
<div style="font-size: 169%;background-color: #4169E1;width: 1000px">
kolor taki: #4169E1 </br>
</div>
<br>
<div style="line-height:2.6;background-color: #66FF66;width: 1000px">
kolor taki: #66FF66 </br>
</div>
<br>
<div style="font: normal small-caps 192%/153% monospace;background-color: #CCFF00;width: 1000px">
kolor taki: #CCFF00 </br>
</div>
<br>
<div style="background-color: #FF6600;width: 1000px">
kolor taki: #FF6600 </br>
</div>
<br>
<div style="background-color: #FF3300;width: 1000px">
kolor taki: #FF3300</br>
</div>
<h1><div style="float:left ;background-color:#7093DB;">
C </div>
<h1><div style="float:left ;background-color:#FF69B4;">
K </div>
<h1><div style="float:left ;background-color:#238E23;">
Z </div>
<h1><div style="float:left ;background-color:#32CD32;">
i </div>
<h1><div style=" float:left ;background-color:#8F8FBD;">
U </div>
</div>


</body>
</html>       
	

