<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description" content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="Karol Kubiczek">
	</head>
<body style="margin: 80px; background: white">
<div style="background: white repeat-y center;border:dotted;padding;50px;">
<div style="text-align:center">
<h1>INFORMACJE O TĘCZY</h1>
<div style="text-align:left"><span style="font-weight:bold;text-decoration:underline">TĘCZA</span>-zjawisko optyczne i meteorologiczne, występujące w postaci charakterystycznego wielobarwnego łuku powstającego w wyniku rozszczepienia światła widzialnego, zwykle promieniowania słonecznego, załamującego się i odbijającego wewnątrz licznych kropli wody mających kształt zbliżony do kulistego. <br><br>
<span style="font-style:italic">Rozszczepienie światła jest wynikiem zjawiska dyspersji, powodującego różnice w kącie załamania światła o różnej długości fali przy przejściu z powietrza do wody i z wody do powietrza.</span>
<p> Następujące kolory tworzą tęczę:</p>
<ul style="background-image: url(pobrane.png)">
<li style="color:purple">fioletowy</li>
<li style="color:darkblue">granatowy</li>
<li style="color:blue">niebieski</li>
<li style="color:green">zielony</li>
<li style="color:yellow">żółty</li>
<li style="color:orange">pomarańczowy</li>
<li style="color:red">czerwony</li>
<br>
</ul>
<strong><h3>Tęcza to przecież woda!!!</h3></strong>
<table style="cellspacing:0px;cellpadding:0px;background-color:green;border:red 5px solid">
<tr>

	
</body>
</html>
