<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description" content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="Karol Kubiczek">
	</head>
<body style="margin: 80px; background: rgb(232, 230, 136)">
<div style="background: white url(tlon.jpg) repeat-y center;border:dotted;padding:50px;">
<p>
Kubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek 
</p><p>słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek
</p><p> słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupekKubek bubek nubek słupek
</p>	
</body>
</html>
