<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description" content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="Karol Kubiczek">
	</head>
<body style="padding:10%;font-family:arial;background-image:url(https://cdn-8.motorsport.com/images/mgl/Y99d13AY/s800/max-verstappen-red-bull-racing-1.jpg)">
<h1 style="text-align:center;font-family:'Times New Roman'">
Kaskadowe arkusze stylów</h1>
<hr>
<h2 style="color: #ff0000">Czym są arkusze stylów?</h2>
<p style="text-indent: 2ex;color: #00cc99;">
Zasadniczą ideą wprowadzenie stylów przy tworzeniu stron WWW jest oddzielenie treści strony od jej prezentacji. W tym kontekście, kaskadowe arkusze stylów są zbiorem informacji o sposobach formatowania dokumentu HTML. Informacja o stylu obejmuje m.in. atrybuty czcionki, takie jak jej rozmiar, efekty specjalne (pogrubienie, kursywa, podkreślenie), dalej kolor czcionki i tła, wyrównanie, wartość interlinii, marginesy, również rozmieszczenie elementów na widocznej w przeglądarce części strony, etc.</p>
<p style="margin-left:5%">
Kaskadowe arkusze stylów (w skrócie CSS) zapewniają duże możliwości formatowania dokumentów napisanych w języku<span style="color: #000099"> HTML</span>. Działanie CSS jest analogiczne do działania arkuszy stylów, znanych z programów do edycji tekstu, jak np. Word czy LaTeX. d dokumentem hipertekstowym. 
</p>
<hr>
<h3>Poziomy CSS</h3>

<p style="text-aligin: right;margin: left;">CSS posiada obecnie trzy poziomy, pierwszy, drugi i trzeci. Prace nad rozwojem kaskadowych arkuszy stylów wciąż trwają.<span style="text-decoration: line-through;"> Obecnie, rekomendowaną wersją CSS jest wersja o numerze 2.1, dla której rekomendacja W3C pochodzi z dnia 7 czerwca 2011 r.</span> Obecnie trwają prace nad wersją CSS3.
</p>
<hr>
<p style="text-aligin:left";><h3>Zasadnicze cechy arkuszy stylów</h3>
</p>
<ul style="list-style-type: circle;"><li>Style są definiowane jako zbiór reguł. Dzięki tym regułom przeglądarka wie, jak należy sformatować (umieścić na ekranie i odpowiednio wyświetlić) dany typ zawartości.</li>
<li>Informacje o stylach są składowane w jednym miejscu. Jeśli trzeba zmienić styl, wystarczy to uczynić w jednym miejscu, a poczynione zmiany będą identycznie widoczne w wielu miejscach.</li>
<li>Brak zasadniczo nowych elementów w porównaniu z językiem HTML.



	
</body>
</html>
