<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Styl wpisany</title>
		<meta name="description" content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="twoje imię i nazwisko">
		<meta http-equiv=" "content-style-type" content="text/css">
	</head>
<body style="background: #ff9999; margin: 45px;">
<p>Zmiana stylu w znaczniku span <span style="color:#0000FF;">wyróżniony fragment</span> dla próby.</p>
<div style="text-align: center;">
<h1 style="margin: 15px;">A to jest nagłówek w divie</h1>
<img src="obrazek.jpg">
<p> cały blok razem z obrazkiem jest wyśrodkowany</p>
</div>

<h1>Nagłówek</h1>
<p style="color:green; font-style:italic">
to jest paragraf pisany pochyłą czcionką w kolorze zielonym
</p>
<p style="color:white; font-weight:bold">
to jest paragraf pisany pogrubioną czcionką w kolorze czerwonym
</p>
<br><br>
<body style="background: #6600cc; text-align: center; margin: 45px;">
<div style="background: #339933; width: 400px; border: 3px black solid;">
<h1 style="margin: 15px; borer: 2px solid red; background: #ff66ff;"> styl wpisany! </h1>
</div>


	
	
</body>
</html>
