<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description" content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="Karol Kubiczek">
	</head>
<body>
<img src="motyl.jpg"; width=200px; style="float:right">
<div style="width:200px;border-style:double"><br>To jest ramka w znacznikach &lt;div>...&lt;/div> o szerokości 200px i obramowaniu double.</div>
<p style="width:200pt;border-style:double">To jest pudełko w znacznikach &ltp>...&lt/p> o szerokości 200pt i obramowaniu double.</p>
<h3 style="width:20ex;border-style:double">To jest pudełko w znacznikach &lt;h3>...&lt;/h3> o szerokości 20ex i obramowaniu double.</h3>
<h5 style="width:20em;border-style:double">To jest pudełko w znacznikach &lt;h5>...&lt;/h5> o szerokości 20em i obramowaniu double.</h5>
<div style="width:2.5cm;border-style:double">To jest pudełko w znacznikach &lt;div>...&lt;/div> o szerokości 2.5cm i obramowaniu double.</div>

<div style="width: 2in;border-style:double">Ciekawe wyliczanie - na szerokość 3.5 cala w divie o szerokości 2 cale.
<ul>
<li> punkt pierwszy - te zdania muszą być dłuższe, aby można było zobaczyć zawijanie
tekstu</li>
<li>punkt drugi - te zdania muszą być dłuższe, aby można było zobaczyć zawijanie tekstu</li>
<li> punkt trzeci - te zdania muszą być dłuższe, aby można było zobaczyć zawijanie tekstu</li>
</div>
</body>
</html>
