<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description"content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="twoje imię i nazwisko">
	</head>
<body>
<input name="imie"/>Podaj swoje imie<br />
<input name="imie"/>Podaj swoje nazwisko<br />
<p>Podaj swoją płeć:</p>
<input type="radio" name="Płeć" value="Kobieta" />Kobieta
<input type="radio" name="Płeć" value="Mężczyzna" />Mężczyzna
<p>Ile masz lat</p>
<p><input type="radio" name="wiek" value="mniej niż 15" />mniej niż 15
<p><input type="radio" name="wiek" value="15-19" />15-19
<p><input type="radio" name="wiek" value="20-29" />20-29
<p><input type="radio" name="wiek" value="30-39" />30-39
<p><input type="radio" name="wiek" value="40-60" />40-60
<p><input type="radio" name="wiek" value="więcej niż 60" />więcej niż 60
<p>Jaką muzykę lubisz? (możesz wybrać więcej możliwości) 
<p><input type="checkbox" name=„jezyk" value=„j. Rock" />Rock
<p><input type="checkbox" name=„jezyk" value=„j. Heavy Metal" />Heavy Metal
<p><input type="checkbox" name=„jezyk" value=„j. Pop" />Pop
<p><input type="checkbox" name=„jezyk" value=„j. Techno" />Techno
<p><input type="checkbox" name=„jezyk" value=„j. Muzyka poważna" />Muzyka poważna
<p><input type="checkbox" name=„jezyk" value=„j. inny" />inny (podaj jaki) <input name="Podaj jaki" /> <br/></p>
<p>Jaki sport lubisz najbardziej?</p>
<select name="Przeglądarka">
<option selected="selected">Siatkówka</option>
<option>Piłka nożna</option>
<option>Koszykówka</option>
<option>Piłka ręczna</option>
<option>Inny</option>
</select>
<p>Podaj swój komentarz:</p>
<textarea name="Komentarz" cols="50" rows="10">
Proszę, wpisz tutaj jakiś komentarz...
</textarea>

</body>
</html>
