<!doctype html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<title>Pierwsza strona</title>
		<meta name="description" content="Oto moja pierwsza strona na zajęciach">
		<meta name="keywords" content="szkoła, lekcje, temat, nauka, html">
		<meta name="author" content="twoje imię i nazwisko">
	</head>
<body>
<table border="1">
<thead>
  <tr>
    <th>Numer</th>
    <th>Nazwa</th>
    <th>Opis</th>
    <th>Objaśnienie</th>
    <th>Wygląd</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>&amp;#160;</td>
    <td>&amp;nbsp;</td>
    <td>Non-breaking space</td>
    <td>"Twarda" spacja</td>
    <td></td>
  </tr>
  <tr>
    <td>&amp;#164;</td>
    <td>&amp;curren;</td>
    <td>Currency sign</td>
    <td>Znak waluty</td>
    <td>¤</td>
  </tr>
  <tr>
    <td>&amp;#169;</td>
    <td>&amp;copy;</td>
    <td>Copyright sign</td>
    <td>Znak praw autorskich</td>
    <td>©</td>
  </tr>
  <tr>
    <td>&amp;#167;</td>
    <td>&amp;sect;</td>
    <td>Section sign</td>
    <td>Znak sekcji</td>
    <td>§</td>
  </tr>
  <tr>
    <td>&amp;#171;</td>
    <td>&amp;not;</td>
    <td>Not sign</td>
    <td>Znak negacji</td>
    <td>¬</td>
  </tr>
  <tr>
    <td>&amp;#177;</td>
    <td>&amp;plusmn;</td>
    <td>Plus-minus sign</td>
    <td>Znak plus-minus</td>
    <td>±</td>
  </tr>
  <tr>
    <td>&amp;#174;</td>
    <td>&amp;reg;</td>
    <td>Registered trademark sign</td>
    <td>Zastrzeżony znak towarowy</td>
    <td>®</td>
  </tr>
  <tr>
    <td>&amp;#180;</td>
    <td>&amp;acute;</td>
    <td>Acute accent (spacing acute)</td>
    <td>Silny akcent</td>
    <td>´</td>
  </tr>
  <tr>
    <td>&amp;#185;</td>
    <td>&amp;sup1;</td>
    <td>Superscript one</td>
    <td>Indeks górny jeden</td>
    <td>¹</td>
  </tr>
  <tr>
    <td>&amp;#189;</td>
    <td>&amp;frac12;</td>
    <td>Vulgar fraction one half</td>
    <td>Ułamek zwykły jedna druga</td>
    <td>½</td>
  </tr>
</tbody>
</table>
</body>
</html>
